{
  "name": "@jellyfin/sdk",
  "version": "0.13.0",
  "description": "A TypeScript SDK for Jellyfin.",
  "keywords": [
    "jellyfin"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jellyfin/jellyfin-sdk-typescript.git"
  },
  "scripts": {
    "build": "npm run build:generated-client && npm run build:sdk",
    "build:generated-client": "openapi-generator-cli generate",
    "build:sdk": "rollup -c",
    "clean:build:sdk": "rimraf lib && rollup -c",
    "docs": "typedoc --tsconfig .",
    "fix-schema": "node scripts/modify-schema.mjs openapi.json",
    "lint": "eslint \".\"",
    "prepublishOnly": "npm run clean:build:sdk",
    "test": "vitest --exclude **/integration.test.ts",
    "test:integration": "vitest integration"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.28.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@stylistic/eslint-plugin": "5.6.1",
    "@tsconfig/recommended": "1.0.13",
    "@types/node": "24.10.4",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/eslint-plugin": "1.6.1",
    "eslint": "9.39.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "glob": "13.0.3",
    "globals": "16.5.0",
    "rimraf": "5.0.10",
    "rollup": "4.57.1",
    "typedoc": "0.28.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.1",
    "vitest": "4.0.16"
  },
  "peerDependencies": {
    "axios": "^1.12.0"
  }
}
